# csharpcourse

./: .gitignore  .swp  README.md  main_GameSettings.csv  main_Games.csv  main_MenuItems.csv  main_MenuItemsInMenus.csv  main_Menus.csv  main_Moves.csv  main___EFMigrationsHistory.csv  main_sqlite_master.csv  main_sqlite_sequence.csv  mydb.db
FourConnectTestSolution/ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj  ConsoleUi.cs  GameBoard.cs  GameEndView.cs  JsonDatabase.cs  LoadGameView.cs  Program.cs  Settings.cs  backlog.txt  homework.txt
FourConnectTestSolution/MenuSystem/: Menu.cs  MenuAction.cs  MenuFactory.cs  MenuItem.cs  MenuItemFactory.cs  MenuSystem.csproj  MenuView.cs
FourConnectTestSolution/MenuSystem/Factory/: MenuFactory.cs  MenuItemFactory.cs
FourConnectTestSolution/MenuSystem/MenuItems/: Cancel.cs  Confirm.cs
FourConnectTestSolution/MenuSystem/MenuItems/GameSettings/: AgainstComputer.cs  LocalMultiPlayer.cs
FourConnectTestSolution/MenuSystem/MenuItems/Gameplay/: GoLeftOneColumn.cs  GoRightOneColumn.cs  PlayO.cs  PlayX.cs  SaveGame.cs
FourConnectTestSolution/MenuSystem/MenuItems/MainMenu/: LoadGame.cs  Play.cs  Settings.cs
FourConnectTestSolution/MenuSystem/MenuItems/MenuChange/: Exit.cs  GoToGameMenu.cs  GoToGamePrepMenu.cs  GoToMainMenu.cs  LeaveMenu.cs  LoadGameMenu.cs
FourConnectTestSolution/MenuSystem/MenuItems/Settings/: Decrement.cs  Increment.cs  ToggleValue.cs
FourConnectTestSolution/MenuSystem/Menus/: GameMenu.cs  GamePrepMenu.cs  MainMenu.cs  SettingsMenu.cs
FourConnectTestSolution/WebApplication/: Startup.cs  WebApplication.csproj
FourConnectTestSolution/WebApplication/Pages/: End.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml
FourConnectTestSolution/WebApplication/Pages/Shared/: _Layout.cshtml
FourConnectTestSolution/WebApplication/Properties/: launchSettings.json
FourConnectTestSolution/WebApplication/wwwroot/css/: darkthemeroot.css  site.css
LibraryApp/DAL/: AppDbContext.cs  DAL.csproj
LibraryApp/DAL/Migrations/: 20191117194850_InitialLibraryAppMigration.Designer.cs  20191117194850_InitialLibraryAppMigration.cs  20191117210415_InitialLibraryAppMigration.Designer.cs  20191117210415_InitialLibraryAppMigration.cs  20191121083759_MySqlMigration.Designer.cs  20191121083759_MySqlMigration.cs  20191127143238_AddLanguageCode.Designer.cs  20191127143238_AddLanguageCode.cs  20191127152021_MakeSqlite2.Designer.cs  20191127152021_MakeSqlite2.cs  20200108215508_BookPicturePathMigration.Designer.cs  20200108215508_BookPicturePathMigration.cs  AppDbContextModelSnapshot.cs
LibraryApp/Domain/: Author.cs  Book.cs  BookAuthor.cs  Domain.csproj  Language.cs  Publisher.cs  Review.cs
LibraryApp/WebApp/: BookIndexDto.cs  CheckboxAbstraction.cs  DummyInterface.cs  Startup.cs  WebApp.csproj  books.db
LibraryApp/WebApp/DTO/: AuthorDto.cs  BookDto.cs  ReviewDto.cs
LibraryApp/WebApp/Pages/: CreateBook.cshtml  CreateBook.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReviewCard.cshtml
LibraryApp/WebApp/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryApp/WebApp/Pages/BookAuthors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryApp/WebApp/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryApp/WebApp/Pages/Languages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
LibraryApp/WebApp/Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
LibraryApp/WebApp/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryApp/WebApp/Pages/Shared/: BookCard.cshtml  ChooseOrCreatePublisher.cshtml  ChooseOrCreatePublisher.cshtml.cs  Publisher.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
LibraryApp/WebApp/Properties/: launchSettings.json
LibraryApp/WebApp/wwwroot/css/: site.css
LibraryApp/WebApp/wwwroot/js/: site.js
MusicFestivalSolution/MusicFestivalWeb/: MusicFestivalWeb.csproj  Program.cs  Startup.cs  festival.db
MusicFestivalSolution/MusicFestivalWeb/Pages/: Error.cshtml.cs  EventReport.cshtml  EventReport.cshtml.cs  FestivalPage.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MusicFestivalSolution/MusicFestivalWeb/Pages/Equipments/: Create.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs
MusicFestivalSolution/MusicFestivalWeb/Pages/EventSets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicFestivalSolution/MusicFestivalWeb/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicFestivalSolution/MusicFestivalWeb/Pages/FestivalEvents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MusicFestivalSolution/MusicFestivalWeb/Pages/Festivals/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
MusicFestivalSolution/MusicFestivalWeb/Properties/: launchSettings.json
NewMusicWebApp/NewMusicWebApp/: NewMusicWebApp.csproj  Program.cs  Startup.cs
NewMusicWebApp/NewMusicWebApp/DTO/: IndexDto.cs
NewMusicWebApp/NewMusicWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewMusicWebApp/NewMusicWebApp/Properties/: launchSettings.json
(+421 files in other folders)
