<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Equipments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Equipments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Equipments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Equipments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Equipments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Events\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Events\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Events\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Events\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Events\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FestivalEvents\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FestivalEvents\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FestivalEvents\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FestivalEvents\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\FestivalEvents\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Festivals\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Festivals\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Festivals\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Festivals\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Festivals\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Participants\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Participants\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Participants\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Participants\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Participants\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ParticipantTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ParticipantTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ParticipantTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ParticipantTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ParticipantTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Sets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Sets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Sets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Sets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Sets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SetTracks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SetTracks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SetTracks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SetTracks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\SetTracks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TrackPayRights\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TrackPayRights\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TrackPayRights\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TrackPayRights\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\TrackPayRights\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tracks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tracks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tracks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tracks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tracks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Venues\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Venues\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Venues\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Venues\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Venues\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\EventSets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\EventSets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\EventSets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\EventSets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\EventSets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\OrganisedEvents\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\OrganisedEvents\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\OrganisedEvents\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\OrganisedEvents\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\OrganisedEvents\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\VenueEquipments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\VenueEquipments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\VenueEquipments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\VenueEquipments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\VenueEquipments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Equipments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Equipments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Equipments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Equipments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Equipments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\EventSets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\EventSets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\EventSets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\EventSets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\EventSets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\FestivalEvents\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\FestivalEvents\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\FestivalEvents\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\FestivalEvents\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\FestivalEvents\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Festivals\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Festivals\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Festivals\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Festivals\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Festivals\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\OrganisedEvents\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\OrganisedEvents\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\OrganisedEvents\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\OrganisedEvents\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\OrganisedEvents\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Participants\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Participants\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Participants\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Participants\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Participants\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\ParticipantTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\ParticipantTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\ParticipantTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\ParticipantTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\ParticipantTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\SetTracks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\SetTracks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\SetTracks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\SetTracks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\SetTracks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\VenueEquipments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\VenueEquipments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\VenueEquipments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\VenueEquipments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\VenueEquipments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Venues\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Venues\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Venues\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Venues\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\No Focus\Venues\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\FestivalEvents\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\FestivalEvents\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\FestivalEvents\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\FestivalEvents\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\FestivalEvents\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Festivals\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Festivals\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Festivals\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Festivals\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Festivals\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Participants\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Participants\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Participants\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Participants\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Participants\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\ParticipantTypes\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\ParticipantTypes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\ParticipantTypes\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\ParticipantTypes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\ParticipantTypes\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\SetTracks\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\SetTracks\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\SetTracks\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\SetTracks\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\SetTracks\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Venues\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Venues\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Venues\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Venues\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Venues\Index.cshtml" />
      <UpToDateCheckInput Remove="Pages\Persons\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Persons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Persons\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Persons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Persons\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\No Focus\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\No Focus\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Pages\No Focus\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\No Focus\**" />
    </ItemGroup>


</Project>
