<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\PerformerTracks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerTracks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerTracks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerTracks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerTracks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categorys\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categorys\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categorys\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categorys\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Categorys\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Djs\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Djs\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Djs\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Djs\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Djs\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\DjTracks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\DjTracks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\DjTracks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\DjTracks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\DjTracks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerRoles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerRoles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerRoles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Performers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Performers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Performers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Performers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Performers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerTrackRoles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerTrackRoles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerTrackRoles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerTrackRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\PerformerTrackRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tracks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tracks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tracks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tracks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Tracks\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\PerformerTracks\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\PerformerTracks\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\PerformerTracks\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\PerformerTracks\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\PerformerTracks\Index.cshtml" />
    </ItemGroup>


</Project>
