<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\ConsoleApp\ConsoleApp.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\MenuSystem\MenuSystem.csproj" />
    </ItemGroup>

</Project>
